spring.profiles.active=dev

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Menu Maker

## Config for DDL schema generation by jpa.
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

pro.alxerxc.menu-maker.controller.default-page-size=30
pro.alxerxc.menu-maker.controller.max-pagination-links=2
pro.alxerxc.menu-maker.log-beans-creation=false